{
  "name": "leafread",
  "version": "0.6.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "node --test tests/web.test.cjs tests/popup.test.cjs tests/vocabulary.test.cjs",
    "build": "node tools/build.cjs",
    "preview": "node serve.cjs"
  },
  "dependencies": {
    "jsdom": "26.1.0",
    "jszip": "3.10.1"
  },
  "devDependencies": {
    "fake-indexeddb": "6.2.4"
  }
}
